"""
words print Guido Van Ross
~~~~~~~~~~~~~~

    小词，江城子，蝶恋花
    我失骄杨君失柳，杨柳轻飏直上重霄九。闻讯吴刚何所有，吴刚捧出桂花酒。
    寂寞嫦娥舒广袖，万里长空且为忠魂舞。忽报人间冷伏虎，泪飞顿作倾盆雨。

    背景:毛写给一个同志的，此同志的太太被国民党毙了，毛其妻 杨开慧也被国党枪毙
    毛泽民 在新疆被国民党 刑决，毛的儿子也在朝鲜战争失去


    江城子，记梦
    十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。
    夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。
    背景: 苏轼 纪念亡妻

    江城子，出猎
    老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
    酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。

"""
greetings=["world hello", 'jack wang', 'happy year new']


for g in greetings:
    words = sorted(g.split())
    print(" ".join(words).title())
